# initializes container for driver initialization
# deprecated
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

# dialect must be set explicitly
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Testcontainers JDBC URL
# deprecated
#%test.quarkus.datasource.url=jdbc:tc:postgresql:latest:///dbname

%test.quarkus.datasource.db-kind=postgresql 
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///my_db
%test.quarkus.datasource.jdbc.max-size=16
